<html>
    <head>
        <title>Ordered and Unordered list</title>
        <style>
             #left{
                 
                 float: left;
                 background-color: red;
                 width: 34%;
                 text-align: center;
             }   
             #right{
                 background-color: pink;
                 float: right;
                 width: 33%;
                 text-align: justify;
                 
             }
             #center1{
                 background-color:yellow;
                 width: 33%;
                 float: right;
             }
        </style>
    </head>
    <body>
        <div>
        <div id="left">
            <strong>Registration Process</strong>
            <ol type="A"> 
                <li>Visit website</li>
                <li>Click sign up</li>
                <li>Fill form</li>
            </ol>
         </div>
         <div id="center1">
            <strong>Registration Process</strong>
            <ol type="A"> 
                <li>Visit website</li>
                <li>Click sign up</li>
                <li>Fill form</li>
            </ol>
         </div>
        <div id="right">
        <strong>Interests</strong>
        <ul>
            <li>Singing</li>
            <li>Cooking</li>
            <li>Dancing</li>
        </ul>
        </div>
        </div>
    </body>
</html>